<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnipModelEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chamado">
    <Key>
      <PropertyRef Name="idChamado" />
    </Key>
    <Property Name="idChamado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="idProblema" Type="int" Nullable="false" />
    <Property Name="descricao" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="dataChamado" Type="date" Nullable="false" />
    <Property Name="statusAtendimento" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="chamadoAtendimento">
    <Key>
      <PropertyRef Name="idAtendimento" />
    </Key>
    <Property Name="idAtendimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="idChamado" Type="int" Nullable="false" />
    <Property Name="dataAtendimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="idFuncionario" />
    </Key>
    <Property Name="idFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ramal" Type="int" />
    <Property Name="nComputador" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="setor" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Loginn">
    <Key>
      <PropertyRef Name="idLogin" />
    </Key>
    <Property Name="idLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idNivelAcesso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nivelAcesso">
    <Key>
      <PropertyRef Name="idNivelAcesso" />
    </Key>
    <Property Name="idNivelAcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoAcesso" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Problema">
    <Key>
      <PropertyRef Name="idProblema" />
    </Key>
    <Property Name="idProblema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoProblema" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIM.dbo.Con_Chamado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Con_Chamado">
    <Key>
      <PropertyRef Name="idChamado" />
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="idProblema" />
      <PropertyRef Name="descricao" />
      <PropertyRef Name="dataChamado" />
      <PropertyRef Name="statusAtendimento" />
    </Key>
    <Property Name="idChamado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="idProblema" Type="int" Nullable="false" />
    <Property Name="descricao" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="dataChamado" Type="date" Nullable="false" />
    <Property Name="statusAtendimento" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIM.dbo.Con_ChamadoAtendimento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Con_ChamadoAtendimento">
    <Key>
      <PropertyRef Name="idAtendimento" />
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="idChamado" />
      <PropertyRef Name="dataAtendimento" />
    </Key>
    <Property Name="idAtendimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="idChamado" Type="int" Nullable="false" />
    <Property Name="dataAtendimento" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIM.dbo.vFuncionario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vFuncionario">
    <Key>
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="nome" />
      <PropertyRef Name="email" />
      <PropertyRef Name="setor" />
    </Key>
    <Property Name="idFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ramal" Type="int" />
    <Property Name="nComputador" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="setor" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIM.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Chamado__idFunci__60A75C0F">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chamado__idProbl__619B8048">
    <End Role="Problema" Type="Self.Problema" Multiplicity="1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problema">
        <PropertyRef Name="idProblema" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="idProblema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chamadoAt__idCha__656C112C">
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="1" />
    <End Role="chamadoAtendimento" Type="Self.chamadoAtendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chamado">
        <PropertyRef Name="idChamado" />
      </Principal>
      <Dependent Role="chamadoAtendimento">
        <PropertyRef Name="idChamado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chamadoAt__idFun__6477ECF3">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="chamadoAtendimento" Type="Self.chamadoAtendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="chamadoAtendimento">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loginn__idFuncio__59063A47">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Loginn" Type="Self.Loginn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="Loginn">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loginn__idNivelA__5812160E">
    <End Role="nivelAcesso" Type="Self.nivelAcesso" Multiplicity="1" />
    <End Role="Loginn" Type="Self.Loginn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivelAcesso">
        <PropertyRef Name="idNivelAcesso" />
      </Principal>
      <Dependent Role="Loginn">
        <PropertyRef Name="idNivelAcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnipModelEntitiesStoreContainer">
    <EntitySet Name="Chamado" EntityType="Self.Chamado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chamadoAtendimento" EntityType="Self.chamadoAtendimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loginn" EntityType="Self.Loginn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivelAcesso" EntityType="Self.nivelAcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problema" EntityType="Self.Problema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Con_Chamado" EntityType="Self.Con_Chamado" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Con_Chamado].[idChamado] AS [idChamado], 
    [Con_Chamado].[idFuncionario] AS [idFuncionario], 
    [Con_Chamado].[idProblema] AS [idProblema], 
    [Con_Chamado].[descricao] AS [descricao], 
    [Con_Chamado].[dataChamado] AS [dataChamado], 
    [Con_Chamado].[statusAtendimento] AS [statusAtendimento]
    FROM [dbo].[Con_Chamado] AS [Con_Chamado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Con_ChamadoAtendimento" EntityType="Self.Con_ChamadoAtendimento" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Con_ChamadoAtendimento].[idAtendimento] AS [idAtendimento], 
    [Con_ChamadoAtendimento].[idFuncionario] AS [idFuncionario], 
    [Con_ChamadoAtendimento].[idChamado] AS [idChamado], 
    [Con_ChamadoAtendimento].[dataAtendimento] AS [dataAtendimento]
    FROM [dbo].[Con_ChamadoAtendimento] AS [Con_ChamadoAtendimento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vFuncionario" EntityType="Self.vFuncionario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vFuncionario].[idFuncionario] AS [idFuncionario], 
    [vFuncionario].[nome] AS [nome], 
    [vFuncionario].[ramal] AS [ramal], 
    [vFuncionario].[nComputador] AS [nComputador], 
    [vFuncionario].[email] AS [email], 
    [vFuncionario].[setor] AS [setor]
    FROM [dbo].[vFuncionario] AS [vFuncionario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Chamado__idFunci__60A75C0F" Association="Self.FK__Chamado__idFunci__60A75C0F">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
    <AssociationSet Name="FK__Chamado__idProbl__619B8048" Association="Self.FK__Chamado__idProbl__619B8048">
      <End Role="Problema" EntitySet="Problema" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
    <AssociationSet Name="FK__chamadoAt__idCha__656C112C" Association="Self.FK__chamadoAt__idCha__656C112C">
      <End Role="Chamado" EntitySet="Chamado" />
      <End Role="chamadoAtendimento" EntitySet="chamadoAtendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__chamadoAt__idFun__6477ECF3" Association="Self.FK__chamadoAt__idFun__6477ECF3">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="chamadoAtendimento" EntitySet="chamadoAtendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Loginn__idFuncio__59063A47" Association="Self.FK__Loginn__idFuncio__59063A47">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Loginn" EntitySet="Loginn" />
    </AssociationSet>
    <AssociationSet Name="FK__Loginn__idNivelA__5812160E" Association="Self.FK__Loginn__idNivelA__5812160E">
      <End Role="nivelAcesso" EntitySet="nivelAcesso" />
      <End Role="Loginn" EntitySet="Loginn" />
    </AssociationSet>
  </EntityContainer>
</Schema>